spring.application.name=Redis Distributed Lock
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypassword
logging.level.com.duyvu=TRACE
application.lock.channel=Distributed-Lock
server.port=0